    server {
        listen 80;
        server_name taiko-ui;
        root /usr/share/nginx/html/frontend/browser;
        index index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
            
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1M;
        }

    }

