# taiko

./: .gitattributes  .gitignore  README.md  docker-compose.yml  local.env
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/de/selmaier/taiko/: TaikoApplication.java
backend/src/main/java/de/selmaier/taiko/authentication/: AuthController.java  AuthControllerImpl.java  Credentials.java
backend/src/main/java/de/selmaier/taiko/common/: AbstractAuditableEntity.java  AbstractBaseEntity.java
backend/src/main/java/de/selmaier/taiko/common/domains/: AbstractAuditableDomain.java  AbstractBaseDomain.java
backend/src/main/java/de/selmaier/taiko/common/entities/: AbstractAuditableEntity.java  AbstractBaseEntity.java
backend/src/main/java/de/selmaier/taiko/common/rest/: HateoasBase.java  HateoasLink.java
backend/src/main/java/de/selmaier/taiko/configurations/: AuditableConfig.java  CorsConfig.java  CsrfCookieConfig.java  MapperConfig.java  PersistenceConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/de/selmaier/taiko/users/: UserController.java  UserControllerImpl.java  UserDomain.java  UserDto.java  UserEntity.java  UserMapper.java  UserPatchDto.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpa.java  UserService.java
backend/src/main/java/de/selmaier/taiko/users/adapter/: UserController.java  UserControllerImpl.java  UserDto.java  UserPatchDto.java
backend/src/main/java/de/selmaier/taiko/users/core/: UserDomain.java  UserMapper.java  UserService.java  UserServiceImpl.java
backend/src/main/java/de/selmaier/taiko/users/persistence/: UserEntity.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpa.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changes/: 2023-12-17-init.yml
backend/src/test/java/de/selmaier/taiko/: TaikoApplicationTests.java
backend/src/test/java/de/selmaier/taiko/resources/: application.properties
frontend/: .eslintrc.json  .gitignore  Dockerfile  angular.json  default.conf  default.config  nginx.conf  old.Dockerfile  package-lock.json  package.json  project.json  test.Dockerfile
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/login/: credentials.ts  login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
frontend/src/environments/: environment.ts
gauge/: .gitignore  package-lock.json  package.json
gauge/concepts/login/: login.cpt
gauge/env/default/: default.properties
gauge/specs/: login.spec
gauge/tests/: step_implementation.js
postgres/: create_schema.sql
